name: add-element-to-hubdle-catalog

on:
  workflow_dispatch:
    inputs:
      module:
        description: 'Library module'
        required: false
      plugin_id:
        description: 'Plugin ID'
        required: false
      version:
        description: 'Version'
        required: false
      version_ref:
        description: 'versionRef'
        required: false

jobs:
  add-element:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: JavierSegoviaCordoba/reusable-workflows/actions/checkout@main
        with:
          token: '${{ secrets.TOKEN_GITHUB_ACTION }}'

      - name: Add element to Hubdle catalog
        shell: kotlin -howtorun .main.kts {0}
        run: kotlin .scripts/add-element-to-hubdle-catalog.kts module=${{ github.event.inputs.module }} id=${{ github.event.inputs.plugin_id }} version=${{ github.event.inputs.version }} versionRef=${{ github.event.inputs.version_ref }}

      - name: Commit library
        if: ${{ github.event.inputs.module != null }}
        uses: JavierSegoviaCordoba/reusable-workflows/actions/commit@main
        with:
          commit-message: 'Add ${{ github.event.inputs.module }} to Hubdle catalog'

      - name: Commit plugin
        if: ${{ github.event.inputs.plugin_id != null }}
        uses: JavierSegoviaCordoba/reusable-workflows/actions/commit@main
        with:
          commit-message: 'Add ${{ github.event.inputs.plugin_id }} to Hubdle catalog'
