name: build-kotlin-dispatcher

on:
  workflow_dispatch:
    inputs:
      gradle_args:
        description: 'Gradle args for every step'
        default: ''
        required: false
        type: string
      deploy_docs:
        description: 'Deploy docs to GitHub Pages'
        default: false
        required: false
        type: boolean
      publish_all_docs:
        description: 'Publish all docs instead of only API docs and reports'
        required: false
        default: false
        type: boolean
      publish_snapshot_tag_prefix:
        description: 'Publish snapshot based on a custom tag prefix'
        default: 'null'
        required: false
        type: choice
        options:
          - 'p'
          - 'c'
      kotlin_dev_version:
        description: 'Kotlin dev version, for example `1.9.20-dev-5788`'
        default: ''
        required: false
        type: string
      semver_stage:
        description: 'Version stage (`semver.stage` property), for example `snapshot`'
        default: 'snapshot'
        required: false
        type: string
      semver_checkClean:
        description: 'Check the repo status at each step with `-P semver.checkClean=true`'
        default: false
        required: false
        type: boolean

jobs:
  build:
    uses: JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-kotlin.yaml@main
    with:
      allow-github-actor-bots: false
      gradle-args: '${{ github.event.inputs.gradle_args }} -P kotlinVersion=${{ github.event.inputs.kotlin_dev_version }} -P semver.stage=${{ github.event.inputs.semver_stage }} -P semver.checkClean=${{ github.event.inputs.semver_checkClean }}'
      run_before_args: './gradlew assemble publishToMavenLocalTest ${{ github.event.inputs.gradle_args }} -P kotlinVersion=${{ github.event.inputs.kotlin_dev_version }} -P semver.tagPrefix=${{ github.event.inputs.publish_snapshot_tag_prefix }} -P semver.stage=${{ github.event.inputs.semver_stage }} -P semver.checkClean=${{ github.event.inputs.semver_checkClean }}'
      deploy-docs: ${{ github.event.inputs.deploy_docs }}
      publish-all-docs: '${{ github.event.inputs.publish_all_docs }}'
      publish-snapshot-tag-prefix: '${{ github.event.inputs.publish_snapshot_tag_prefix }}'
      restore-kotlin-native-cache: false
    secrets: inherit
