name: build-kotlin-dispatcher

on:
  workflow_dispatch:
    inputs:
      gradle-args:
        description: 'Gradle args for every step'
        default: ''
        required: false
        type: string
      deploy-docs:
        description: 'Deploy docs to GitHub Pages'
        default: false
        required: false
        type: boolean
      publish-all-docs:
        description: 'Publish all docs instead of only API docs and reports'
        required: false
        default: false
        type: boolean
      publish-snapshot-tag-prefix:
        description: 'Publish snapshot based on a custom tag prefix'
        default: 'null'
        required: false
        type: choice
        options:
          - 'null'
          - 'c'
      kotlin-dev-version:
        description: 'Kotlin dev version, for example `1.9.20-dev-5788`'
        default: ''
        required: false
        type: string
      semver-stage:
        description: 'Version stage (`semver.stage` property), for example `snapshot`'
        default: ''
        required: false
        type: string
      semver-checkClean:
        description: 'Check the repo status at each step with `-P semver.checkClean=true`'
        default: false
        required: false
        type: boolean

jobs:
  build:
    uses: JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-kotlin.yaml@main
    with:
      allow-github-actor-bots: false
      gradle-args: '${{ github.event.inputs.gradle-args }} -P kotlinVersion=${{ github.event.inputs.kotlin-dev-version }} -P semver.stage=${{ github.event.inputs.semver-stage }} -P semver.checkClean=${{ github.event.inputs.semver-checkClean }}'
      run_before_args: './gradlew publishToMavenLocalTest ${{ github.event.inputs.gradle-args }} -P kotlinVersion=${{ github.event.inputs.kotlin-dev-version }} -P semver.stage=${{ github.event.inputs.semver-stage }} -P semver.checkClean=${{ github.event.inputs.semver-checkClean }}'
      deploy-docs: ${{ github.event.inputs.deploy-docs }}
      publish-all-docs: '${{ github.event.inputs.publish-all-docs }}'
      publish-snapshot-tag-prefix: '${{ github.event.inputs.publish-snapshot-tag-prefix }}'
      restore-kotlin-native-cache: false
    secrets: inherit
