name: publish-kotlin-tag-p

on:
  push:
    tags:
      - 'p**'

jobs:
  publish-tag-c:
    uses: JavierSegoviaCordoba/reusable-workflows/.github/workflows/publish-kotlin.yaml@main
    with:
      publish-gradle-plugin-portal: true
      gradle-args-build: '--exclude-task spotlessCheck'
      gradle-args-publish-maven-central: '-P publishing.sign=true'
      tag-prefix-regex: '[p]*'
      restore-kotlin-native-cache: false
    secrets: inherit
